<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-ts-rS4">
                                <rect key="frame" x="18" y="562" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="JYS-uE-7YE"/>
                                    <constraint firstAttribute="height" constant="30" id="Xcw-xR-frS"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="BV1-FR-VrT" eventType="valueChanged" id="SDO-Uf-jP9"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-u1-3fd">
                                <rect key="frame" x="142" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDidSwitch:" destination="BV1-FR-VrT" eventType="valueChanged" id="TBx-qG-7Sf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-eG-PHh">
                                <rect key="frame" x="199" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="trailsSwitchDidSwitch:" destination="BV1-FR-VrT" eventType="valueChanged" id="412-f7-oXV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBv-ts-rS4" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" symbolic="YES" id="GDc-E5-zEa"/>
                            <constraint firstItem="bYg-eG-PHh" firstAttribute="leading" secondItem="vkq-u1-3fd" secondAttribute="trailing" constant="8" id="lLa-gD-Ciy"/>
                            <constraint firstItem="vkq-u1-3fd" firstAttribute="leading" secondItem="qBv-ts-rS4" secondAttribute="trailing" constant="8" id="pbK-Kx-wC8"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="qBv-ts-rS4" secondAttribute="bottom" constant="8" symbolic="YES" id="rVG-TM-DQZ"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="vkq-u1-3fd" secondAttribute="bottom" constant="8" id="sc2-YP-FdT"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="bYg-eG-PHh" secondAttribute="bottom" constant="8" id="vI9-jn-iVI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
